<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>

    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.min.css">
    <link rel="stylesheet" href="//css-spinners.com/css/spinner/flower.css" type="text/css">
    <style>
        *, *:before, *:after {
          box-sizing: border-box;
        }

        html, body {
            height: 100%;
            width: 100%;
        }

        html {
            overflow-y:scroll;
        }

        #wrapper {
            height: 100%;
            width: 100%;
            display: flex;
            align-items: stretch;
        }

        #firepad {
            border-right: 1px dotted #ccc;
            padding-right: 5px;
            margin-right: 5px;
            height: 100%;
            min-width: 40%;
        }

        #output {
            flex-grow: 1;
            height: 100%;
        }

        iframe {
            width: 100%;
            height: 100%;
        }

        .CodeMirror pre {
            font-family: monospace;
        }

        #loader {
            background: rgba(255, 255, 255, 0.5);
            z-index: 9999;
            height: 100vh;
            width: 100vw;
            position: fixed;

            display: flex;
            align-items: center;
            justify-content: center;

            transition: all 1s ease;
        }

        #buttonGroup {
            position: fixed;
            right: 10px;
            bottom: 10px;
        }

        /* Well, it obstructs my gf's view, so... */
        a.powered-by-firepad {
            display: none;
        }
    </style>
</head>
<body>
    <div id="loader">
        <div class="flower-loader">
          Loading…
        </div>
    </div>
    <div id="wrapper">
        <div id="firepad"></div>
        <div id="output">
            <iframe id="outputFrame"
                    frameborder="0"
                    sandbox="allow-modals allow-forms allow-pointer-lock allow-popups allow-same-origin allow-scripts"></iframe>
        </div>

        <div id="buttonGroup">
            <button id="btnTogglePreview">Hide Preview</button>
            <button id="btnReloadPreview">Reload Preview</button>
        </div>
    </div>

    <script src="//code.jquery.com/jquery-2.1.4.min.js"></script>
    <script src="lodash.min.js"></script>

    <!-- Firebase -->
    <script src="//cdn.firebase.com/js/client/2.2.4/firebase.js"></script>

    <!-- CodeMirror -->
    <script src="codemirror-5.9/lib/codemirror.js"></script>
    <link rel="stylesheet" href="codemirror-5.9/lib/codemirror.css">
    <script src="codemirror-5.9/mode/javascript/javascript.js"></script>
    <script src="codemirror-5.9/mode/css/css.js"></script>
    <script src="codemirror-5.9/mode/xml/xml.js"></script>
    <script src="codemirror-5.9/mode/htmlmixed/htmlmixed.js"></script>
    <script src="emmet.js"></script>

    <!-- Firepad -->
    <link rel="stylesheet" href="//cdn.firebase.com/libs/firepad/1.2.0/firepad.css" />
    <script src="//cdn.firebase.com/libs/firepad/1.2.0/firepad.min.js"></script>


    <script>
        var firepadRef = new Firebase('//burning-heat-250.firebaseio.com');
        var editor = CodeMirror(document.getElementById('firepad'), {
            lineNumbers: true,
            lineWrapping: true,
            mode: "htmlmixed",
            profile: 'xhtml',
        });


        emmetCodeMirror(editor);

        var frame = document.getElementById("outputFrame");
        var iframeConfigured = false;

        function updateView() {
            // frame.src = "data:text/html;charset=utf-8," + encodeURI(firepad.getText());
            $("#outputFrame")
                .contents()
                .find("body")
                .html(firepad.getText());

            var myIframe = document.getElementById("outputFrame");
            if (!iframeConfigured) {
                var script = myIframe.contentWindow.document.createElement("script");
                script.type = "text/javascript";
                script.src = "//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
                myIframe.contentWindow.document.body.appendChild(script);

                script = myIframe.contentWindow.document.createElement("script");
                script.type = "text/javascript";
                script.src = "//code.jquery.com/jquery-2.1.4.min.js";
                myIframe.contentWindow.document.body.appendChild(script);

                script = myIframe.contentWindow.document.createElement("script");
                script.type = "text/javascript";
                var content = myIframe.contentWindow.document.createTextNode(`
                    function refresh() {
                        MathJax.Extension['TeX/AMSmath'].startNumber = 0;
                        MathJax.Hub.Queue(["Typeset",MathJax.Hub]);
                        var tempScrollTop = $(window).scrollTop();
                        MathJax.Hub.Queue(function() {
                            $(window).scrollTop(tempScrollTop);
                        });
                    }`);
                script.appendChild(content);
                myIframe.contentWindow.document.body.appendChild(script);

                iframeConfigured = true;
            } else {
                if ($("#output").is(":visible")) {
                    // myIframe.contentWindow.MathJax.Hub.Typeset();
                    myIframe.contentWindow.refresh();
                }
            }
        }

        var firepad = Firepad.fromCodeMirror(firepadRef, editor, {
            richTextShortcuts: false,
            richTextToolbar: false,
            defaultText: 'Hello, World!'
        });

        firepad.on("ready", function() {
            updateView();
            // editor.on("changes", _.debounce(updateView, 450));

            var loader = document.getElementById("loader");
            loader.style.opacity = "0";
            loader.style.height = "0";
        });

        firepad.on("synced", function(synced) {});

        var $toggle = $("#btnTogglePreview");
        var $reload = $("#btnReloadPreview");

        $toggle.click(function() {
            var $preview = $("#output");
            $preview.toggle(200, function onComplete() {
                $toggle.html($preview.is(":visible") ? "Hide Preview" : "Show Preview");
                updateView();
            });
        });

        $reload.click(updateView);
    </script>
</body>
</html>
